     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	sync:x:4:65534:sync:/bin:/bin/sync
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    11	uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    12	proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    13	www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    14	backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    15	list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    16	irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    17	gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    18	nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    19	systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
    20	systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
    21	systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
    22	systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
    23	syslog:x:104:108::/home/syslog:/bin/false
    24	messagebus:x:105:109::/var/run/dbus:/bin/false
    25	_apt:x:106:65534::/nonexistent:/bin/false
    26	uuidd:x:107:113::/run/uuidd:/bin/false
    27	rtkit:x:108:114:RealtimeKit,,,:/proc:/bin/false
    28	avahi-autoipd:x:109:115:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
    29	usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
    30	dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/bin/false
    31	whoopsie:x:112:119::/nonexistent:/bin/false
    32	kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
    33	speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
    34	avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
    35	saned:x:116:122::/var/lib/saned:/bin/false
    36	pulse:x:117:123:PulseAudio daemon,,,:/var/run/pulse:/bin/false
    37	colord:x:118:125:colord colour management daemon,,,:/var/lib/colord:/bin/false
    38	hplip:x:119:7:HPLIP system user,,,:/var/run/hplip:/bin/false
    39	geoclue:x:120:126::/var/lib/geoclue:/bin/false
    40	gdm:x:121:127:Gnome Display Manager:/var/lib/gdm3:/bin/false
    41	hapebe:x:1000:1001:hapebe,,,:/home/hapebe:/bin/bash
    42	second:x:1001:1001:Second User,,,:/home/second:/bin/bash
    43	postfix:x:122:130::/var/spool/postfix:/bin/false
    44	sshd:x:123:65534::/run/sshd:/usr/sbin/nologin
    45	xrdp:x:124:132::/var/run/xrdp:/bin/false
    46	statd:x:125:65534::/var/lib/nfs:/bin/false
