upstream wordpress1 {
    #server 127.0.0.1:581;
    server wordpress1-wordpress-1:80;
}

server {
    #set $dnsname www.opus-e.de;

    listen 80;
    listen [::]:80;

    server_name www.opus-e.de;
    #server_name $dnsname;
    
    #access_log  /var/log/nginx/host.access.log  main;

    # either redirect to HTTPS or serve placeholder contents:
    location / {
        return 301 https://$host$request_uri;
    }
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

}

# below: stuff that depends on existing SSL certificates, i.e. do not activate until
# after the first successful run of letsencrypt-generation
server {
    #set $dnsname www.opus-e.de;

    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name www.opus-e.de;
    #server_name $dnsname;

    ssl_certificate /etc/letsencrypt/live/www.opus-e.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.opus-e.de/privkey.pem;
    #ssl_certificate /etc/letsencrypt/live/${dnsname}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/${dnsname}/privkey.pem;

    # either reverse proxy or serve placeholder contents
    location / {
        proxy_pass http://wordpress1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_buffering on;
        proxy_buffers 12 12k;

        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /static/;
    }
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

}
