label: dos
label-id: 0x14d9670c
device: /dev/sda
unit: sectors

/dev/sda1 : start=        4096, size=      204800, type=b
/dev/sda2 : start=      210944, size=   209715200, type=7, bootable
/dev/sda3 : start=   209926144, size=   204797952, type=7
/dev/sda4 : start=   414726142, size=   304965634, type=5
/dev/sda5 : start=   414726144, size=   195309568, type=83
/dev/sda6 : start=   610037760, size=    11997184, type=82
/dev/sda7 : start=   622036992, size=    52428800, type=e
/dev/sda8 : start=   674467840, size=    45223936, type=83
